Test (2C): basic persistence ...
labgob warning: Decoding into a non-default variable/field int may not work
  ... Passed --   7.1  3  139   32422    7
Test (2C): more persistence ...
  ... Passed --  38.6  5 2299  432487   18
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.4  3   47   10235    4
Test (2C): Figure 8 ...
  ... Passed --  33.1  5  661  109299   15
Test (2C): unreliable agreement ...
  ... Passed --  10.6  5  408  116294  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.5  5 3070 4921862  502
Test (2C): churn ...
  ... Passed --  16.5  5  783  273194  136
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  784  248003   37
PASS
ok  	6.824/raft	159.815s
